[user]
    name = Jacob Nesbitt
    email = jjnesbitt2@gmail.com
[credential]
    helper = cache
    timeout = 600
[merge]
    tool = vscode
[mergetool "vscode"]
    cmd = "code --wait "
[color]
    ui = true
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[color "diff"]
    meta = 11
    frag = magenta bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse
[core]
    pager = diff-so-fancy | less --tabs=4 -RFX
    excludesfile = ~/.gitignore
    editor = vim
    compression = -1
    autocrlf = input
    whitespace = trailing-space,space-before-tab
